# VahakWikiAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumit/vaahak/: MyApplication.kt
app/src/main/java/com/sumit/vaahak/api/: ApiService.kt  ApiServiceImp.kt
app/src/main/java/com/sumit/vaahak/di/: AppModule.kt
app/src/main/java/com/sumit/vaahak/model/: Pages.kt  Query.kt  Redirects.kt  ResponseData.kt  Terms.kt  Thumbnail.kt
app/src/main/java/com/sumit/vaahak/repository/: MainRepository.kt
app/src/main/java/com/sumit/vaahak/utils/: Constants.kt  MySuggestionProvider.kt  ReleaseTree.kt  SearchResultAdapter.kt
app/src/main/java/com/sumit/vaahak/view/: MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/sumit/vaahak/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_circle_progress.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  page_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
