<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootview"
    tools:context=".view.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_margin="4dp"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:queryHint="@string/search"
        android:elevation="8dp"
        android:searchSuggestAuthority="com.sumit.MySuggestionProvider"
        android:searchSuggestSelection=" ?"
        android:iconifiedByDefault="false"/>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"
        android:background="@color/purple_100"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/progress_image"
        android:visibility="gone"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_circle_progress"/>

</LinearLayout>